# YouTubeDownloader

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santttal/videodownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santttal/youtubedownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santttal/youtubedownloader2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santttal/videodownloader/: App.kt
app/src/main/java/com/santttal/videodownloader/data/: DownloadRepository.kt  InstagramRepository.kt
app/src/main/java/com/santttal/videodownloader/di/: AppModule.kt
app/src/main/java/com/santttal/videodownloader/domain/: StartDownloadUseCase.kt  VideoInfoUseCase.kt
app/src/main/java/com/santttal/videodownloader/model/: Quality.kt  StreamUrls.kt  VideoInfo.kt
app/src/main/java/com/santttal/videodownloader/ui/: MainActivity.kt
app/src/main/java/com/santttal/videodownloader/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/santttal/videodownloader/ui/splash/: SplashScreen.kt
app/src/main/java/com/santttal/videodownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santttal/videodownloader/util/: FilenameUtils.kt  MediaStoreHelper.kt  NewPipeDownloader.kt  UrlValidator.kt
app/src/main/java/com/santttal/videodownloader/worker/: DownloadWorker.kt
app/src/main/java/com/santttal/youtubedownloader/: App.kt
app/src/main/java/com/santttal/youtubedownloader/data/: DownloadRepository.kt  InstagramRepository.kt
app/src/main/java/com/santttal/youtubedownloader/di/: AppModule.kt
app/src/main/java/com/santttal/youtubedownloader/domain/: StartDownloadUseCase.kt  VideoInfoUseCase.kt
app/src/main/java/com/santttal/youtubedownloader/model/: Quality.kt  StreamUrls.kt  VideoInfo.kt
app/src/main/java/com/santttal/youtubedownloader/ui/: MainActivity.kt
app/src/main/java/com/santttal/youtubedownloader/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/santttal/youtubedownloader/ui/splash/: SplashScreen.kt
app/src/main/java/com/santttal/youtubedownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santttal/youtubedownloader/util/: FilenameUtils.kt  MediaStoreHelper.kt  NewPipeDownloader.kt  UrlValidator.kt
app/src/main/java/com/santttal/youtubedownloader/worker/: DownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santttal/videodownloader/: ExampleUnitTest.kt  InstagramExtractorTest.kt  NewPipeExtractorTest.kt
app/src/test/java/com/santttal/youtubedownloader/: ExampleUnitTest.kt  InstagramExtractorTest.kt  NewPipeExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
